['2019-04-07', '01:26:05.765990']
['2019-04-08', '11:43:06.067500']
1.World 2.India 3.Tamil Nadu 4.Vellore
2
MondayMotivation
0.161713780662529
BJPJumlaManifesto
0.0
Do you want to see more (y/n/s)?
y


RT @INCWestBengal: BJP Promise vs Reality 

#BJPJumlaManifesto https://t.co/7AaCXvf385
Neutral


RT @INCWestBengal: BJP Promise vs Reality 

#BJPJumlaManifesto https://t.co/7AaCXvf385

.............................................
RT @GPilakkal: #BJPJumlaManifesto #BJPManifesto @BJP4India started the game. They know the people will not support and they will not vote b…
Negative


RT @GPilakkal: #BJPJumlaManifesto #BJPManifesto @BJP4India started the game. They know the people will not support and they will not vote b…

.............................................
RT @SevadalGA: The BJP Manifesto of 2014 promised #DoubleFarmIncome, But in reality they didn't even bother to take concrete steps to ensur…
Positive


RT @SevadalGA: The BJP Manifesto of 2014 promised #DoubleFarmIncome, But in reality they didn't even bother to take concrete steps to ensur…

.............................................
RT @INCPunjab: 5 Years ago, @narendramodi came to power riding on the wave of lies, deceit and Jumlas. Once again BJP is coming up with the…
Neutral


RT @INCPunjab: 5 Years ago, @narendramodi came to power riding on the wave of lies, deceit and Jumlas. Once again BJP is coming up with the…

.............................................
BJPManifesto
0.3351757433279261
WrestleMania
0.0
Do you want to see more (y/n/s)?
s


In 30+ years of watching #WWE tonight’s #WrestleMania was arguably the best I’ve ever watched. And I’ve seen plenty… https://t.co/XNQrASVoa9


Positive
.............................................
RT @WWE: NEXT YEAR, #WrestleMania comes to Tampa Bay! https://t.co/wQqxfehUH4


Neutral
.............................................
Apa cuma gue yang gak tau tentang ini 👉🏻 #WrestleMania


Neutral
.............................................
RT @BraveRenegade00: The Champ is here. Happy #WrestleMania! #AndNew #ZombieLandSaga #水野愛 #ゾンビランドサガ https://t.co/cRcKZblWqB


Positive
.............................................
RT @WWENetwork: #TheGame @TripleH ALWAYS arrives at #WrestleMania in style, and it's #NoHoldsBarred LIVE on @WWENetwork! https://t.co/STgiV…


Positive
.............................................
RT @DeportesKC: Gracias a todos los que me acompañaron todo el día. De inicio a fin con #Wrestlemania y finalizando con mi review.

Gracias…


Positive
.............................................
RT @ManaByte: Triple H missed the opportunity to theme his #WrestleMania entrance after God of War. https://t.co/bgRoNQKbSp


Neutral
.............................................
RT @TrueKofi: #wrestlemania https://t.co/cF3NdugO16


Neutral
.............................................
RT @WWE: There's nothing @TripleH won't do to save his career... and that includes RIPPING OUT @DaveBautista's nose ring!! #WrestleMania #N…


Neutral
.............................................
RT @MsCharlotteWWE: Attention, opportunity, trust, and RESPECT. 

We dreamed of it. 
We worked for it. 
We deserve it. 

Thank you to all f…


Neutral
.............................................
RT @LessDefined: Ronda: "TABLES ARE FOR BITCHES!"
Cole: "Ronda says ' I don't need a table!'" #WrestleMania


Neutral
.............................................
RT @WWERollins: I’ve got some big dreams. #Wrestlemania #UniversalChampion https://t.co/bMJvbrKAzR


Neutral
.............................................
RT @WWE205Live: Yeah... when I asked for your favorite Cruiserweights I didn't mean those guys... I hate your answers, so I asked my friend…


Negative
.............................................
RT @espn: "The Man" is now the champ!

@BeckyLynchWWE takes out both Charlotte Flair and Ronda Rousey to win both the Raw and Smackdown bel…


Positive
.............................................
MondayMorning
0.12160331478619012
Madras High Court
0.0
Do you want to see more (y/n/s)?
s


An appeal has been filed in the Supreme Court against Madras High Court order banning TikTok app. Supreme Court say… https://t.co/ykLGAnhb8u


Positive
.............................................
RT @Lokpria: Madras high court quashes
Chennai Salem Expressway project's land acquisition process. Big set back to #TamilNadu
Government a…


Positive
.............................................
Top Trending today in India #MondayMotivation : #BJPJumlaManifesto : #WrestleMania : #BJPManifesto : #MangalPandey… https://t.co/OuDv5RipNv


Positive
.............................................
RT @NairShilpa1308: Major setback for Tamil Nadu govt ahead of elections.

Madras High Court quashes
Chennai -Salem expressway land acquisi…


Positive
.............................................
SC decides on ticketing: There is no longer time on Ram temple: see ridiculous news. https://t.co/pDxCdlfB0T

 <THIS IS TRANSLATED FROM HINDI> 

SC का फैसला टिकटिंग परः

राममंदिर पर अभी समय नही हैः
हास्यास्पद 
खबर देखे।

https://t.co/pDxCdlfB0T


Negative
.............................................
On April 3, the Madras High Court issued an interim direction to the centre asking it to ban downloading of mobile… https://t.co/obfdVaN2H6


Positive
.............................................
TikTok ban: Will look into it, says Supreme Court on Madras High Court order #MadrasHC https://t.co/EjCCcj1sbo


Positive
.............................................
RT @ANI: An appeal has been filed in the Supreme Court against Madras High Court order banning TikTok app. Supreme Court says, "it will loo…


Positive
.............................................
The Madras High Court has dismissed the Government order of land acquisition and has directed the State Government… https://t.co/eZ8lG57dIu


Positive
.............................................
RT @TimesNow: It's a major setback for Tamil Nadu government ahead of elections as Madras High court has quashed Chennai -Salem Greenfield…


Positive
.............................................
RT @Lokpria: Madras high court quashes
Chennai Salem Expressway project's land acquisition process. Big set back to #TamilNadu
Government a…


Positive
.............................................
RT @ANI: Madras High Court quashes acquisition proceedings for the Tamil Nadu government proposed Salem–Chennai eight-lane green corridor p…


Negative
.............................................
Top Trending today in India #MondayMotivation : #BJPJumlaManifesto : #WrestleMania : #BJPManifesto : #MangalPandey… https://t.co/idxC1FeWQj


Positive
.............................................
RT @TimesNow: It's a major setback for Tamil Nadu government ahead of elections as Madras High court has quashed Chennai -Salem Greenfield…


Positive
.............................................
RT @barandbench: Madras High Court Ban on Tik Tok app mentioned in Supreme Court for early listing by @DrAMSinghvi: CJI Ranjan Gogoi says w…


Positive
.............................................
Priya Dutt
0.0
Do you want to see more (y/n/s)?
n


-*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*

Mumbai Northwest
0.0
Do you want to see more (y/n/s)?
n


-*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*

Continue showing further feed(y/n)?
n
An exception has occurred, use %tb to see the full traceback.

SystemExit

------------------------------------------------------------------------------
..............................................................................
Taglist Document's hashtags:
Monday
Tuesday
Wednesday #Written by 
Thursday
Friday
Saturday
Sunday
BJP Jumla Manifesto #Note that this has been split perfectly, study the regex
Wrestle Mania #BJP similar tags weren't added to avoid two very different tags eliminated by a tag at 'equal distance' from two different tags
Madras  High  Court
Priya  Dutt
