['2019-04-04', '09:09:21.604351']
['2019-04-04', '15:18:47.731501']
RahulTharangam
0.0
Do you want to see more (y/n/s)?
y


Sentiment(polarity=-0.125, subjectivity=0.75)
RT @IYC: Our heartiest congratulations and endless support to Congress President Shri @RahulGandhi upon filing his nomination in Wayanad.…
Negative


RT @IYC: Our heartiest congratulations and endless support to Congress President Shri @RahulGandhi upon filing his nomination in Wayanad.…

.............................................
Sentiment(polarity=0.0, subjectivity=0.0)
"उत्तर से लेकर दक्षिण तक सारा परिधान बदल डालेगी
जनता अबकी बटन दबाकर हिंदुस्तान बदल डालेगी!"

आज  केरल के वायनाड से… https://t.co/YahvvNGKLw
Neutral


&quot;The garment will change from north to south, people will change Hindustan by pressing a button!&quot; Today, from Wayanad of Kerala ... https://t.co/YahvvNGKLw

 <THIS IS TRANSLATED FROM HINDI> 

.............................................
Sentiment(polarity=0.0, subjectivity=0.0)
RT @INCIndia: Congress President @RahulGandhi files his nomination in Wayanad, Kerala, for the 2019 Lok Sabha elections. 

#RahulGandhiWaya…
Neutral


RT @INCIndia: Congress President @RahulGandhi files his nomination in Wayanad, Kerala, for the 2019 Lok Sabha elections. 

#RahulGandhiWaya…

.............................................
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=-0.3888888888888889, subjectivity=0.8333333333333334)
RT @qadirmohamm4d: अगर राहुल जी 72 हज़ार पर वोट मांग रहे हैं !!
तो मोदी जी भी 15 लाख पर वोट मांग कर, उन्हें कड़ी टक्कर दे सकते हैं।
😂😂😂

#R…
Negative


RT @ qadirmohamm4d: If Rahul is demanding 72 thousand votes! So Modi ji can vote for 15 lakh votes and give them tough competition. 😂😂😂 # R ...

 <THIS IS TRANSLATED FROM HINDI> 

.............................................
RahulGandhiWayanad
0.009112339285179155
Do you want to see more (y/n/s)?
n


-*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*

BlankTrailer
0.0
Do you want to see more (y/n/s)?
n


-*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*

Zayed Medal
0.0
Do you want to see more (y/n/s)?
y


Sentiment(polarity=0.0, subjectivity=0.0)
RT @ANI: Shaikh Mohammed bin Zayed, Crown Prince of Abu Dhabi and Deputy Supreme Commander of the UAE Armed Forces tweets that UAE Presiden…
Neutral


RT @ANI: Shaikh Mohammed bin Zayed, Crown Prince of Abu Dhabi and Deputy Supreme Commander of the UAE Armed Forces tweets that UAE Presiden…

.............................................
Sentiment(polarity=0.0, subjectivity=0.0)
RT @DDNewsLive: #UAE confers prestigious Zayed Medal to PM @narendramodi, the highest decoration awarded to Kings, Presidents &amp; Heads of St…
Neutral


RT @DDNewsLive: #UAE confers prestigious Zayed Medal to PM @narendramodi, the highest decoration awarded to Kings, Presidents &amp; Heads of St…

.............................................
Sentiment(polarity=0.0, subjectivity=0.0)
Sentiment(polarity=0.5, subjectivity=0.5)
RT @anujdhar: Top UAE honour for Prime Minister @narendramodi

https://t.co/gfqp7tGkZS
Positive


RT @anujdhar: Top UAE honour for Prime Minister @narendramodi

https://t.co/gfqp7tGkZS

.............................................
Sentiment(polarity=0.25, subjectivity=0.4)
RT @MohamedBinZayed: We have historical and comprehensive strategic ties with India, reinforced by the pivotal role of my dear friend, Prim…
Positive


RT @MohamedBinZayed: We have historical and comprehensive strategic ties with India, reinforced by the pivotal role of my dear friend, Prim…

.............................................
CuttingTheCrap
0.0
Do you want to see more (y/n/s)?
y


Sentiment(polarity=-0.625, subjectivity=1.0)
RT @ameetasinh: Time is up for the ushers of fake news!
#CuttingTheCrap

https://t.co/xh1KkD5Ixw
Negative


RT @ameetasinh: Time is up for the ushers of fake news!
#CuttingTheCrap

https://t.co/xh1KkD5Ixw

.............................................
Sentiment(polarity=0.0, subjectivity=0.0)
RT @narendramodi177: ModiFied World 🇮🇳

PM Modi gets Zayed Medal award.#CuttingTheCrap https://t.co/QU6HCgjOse
Neutral


RT @narendramodi177: ModiFied World 🇮🇳

PM Modi gets Zayed Medal award.#CuttingTheCrap https://t.co/QU6HCgjOse

.............................................
Sentiment(polarity=0.0, subjectivity=0.5)
RT @TS_SinghDeo: Summing up our thoughts in one word: Enough! 
#CuttingTheCrap

https://t.co/8vapacpR5j
Neutral


RT @TS_SinghDeo: Summing up our thoughts in one word: Enough! 
#CuttingTheCrap

https://t.co/8vapacpR5j

.............................................
Sentiment(polarity=-0.5125000000000001, subjectivity=0.8)
#CuttingTheCrap Dont support false fake news guys! @STFUIndianMedia
Negative


#CuttingTheCrap Dont support false fake news guys! @STFUIndianMedia

.............................................
Continue showing further feed(y/n)?
y


RBIPolicy
0.11489339747016773
4 BSF
0.0
Do you want to see more (y/n/s)?
y


Sentiment(polarity=-0.2, subjectivity=0.0)
छत्तीसगढ़ के कांकेर में नक्सलियों से मुठभेड़, BSF के 4 जवान शहीद, 2 घायल https://t.co/D8ShkxVaLO
Negative


Maoists encounter in Kanker in Chhattisgarh, 4 Jawans of BSF killed, 2 injured https://t.co/D8ShkxVaLO

 <THIS IS TRANSLATED FROM HINDI> 

.............................................
Sentiment(polarity=-0.2, subjectivity=0.0)
RT @ZeeNewsHindi: छत्तीसगढ़: कांकेर में नक्सली मुठभेड़ में #BSF के 4 जवान शहीद, दो घायल

https://t.co/mG8FullP5s
Negative


RT @ZeeNewsHindi: 4 Jawans of #BSF killed, two injured in Naxal encounter in Kanker https://t.co/mG8FullP5s

 <THIS IS TRANSLATED FROM HINDI> 

.............................................
Sentiment(polarity=0.3, subjectivity=0.75)
RT @AdityaRajKaul: #BREAKING: 4 BSF Jawans martyred so far in the encounter with Maoists in Kanker, Chattisgarh. More details awaited. http…
Positive


RT @AdityaRajKaul: #BREAKING: 4 BSF Jawans martyred so far in the encounter with Maoists in Kanker, Chattisgarh. More details awaited. http…

.............................................
Sentiment(polarity=-0.2, subjectivity=0.0)
Sentiment(polarity=0.0, subjectivity=0.0)
RT @abpnewshindi: छत्‍तीसगढ़ः कांकेर में न‍क्‍सलियों के साथ मुठभेड़, BSF के 4 जवान शहीद https://t.co/uuL3OgW03v
Neutral


RT @abpnewshindi: Chhattisgarh, 4 Jawans of BSF martyred in Kanker encounter with no-men https://t.co/uuL3OgW03v

 <THIS IS TRANSLATED FROM HINDI> 

.............................................
Four BSF
0.011687974303742132
Do you want to see more (y/n/s)?
n


-*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*

Maoists in Kanker
0.04544835848834661
Do you want to see more (y/n/s)?
s


RT @TimesNow: 4 BSF Jawans martyred in an encounter with Maoists in Kanker, Chhattisgarh.

@govindtimes with details. https://t.co/YcERQOxp…


Neutral
Sentiment(polarity=0.0, subjectivity=0.0)
.............................................
RT @jugalrp: BSF: Today at about 1145 hrs, domination patrol of 114 Bn #BSF deployed in Pakhanjur, Kanker has been targeted by the Naxals w…


Neutral
Sentiment(polarity=0.0, subjectivity=0.0)
.............................................
RT @JagranNews: In Chhattisgarh&#39;s Naxal-affected Kanker district, there was an encounter between BSF and Naxalites on Thursday. In this encounter four BSF ...

 <THIS IS TRANSLATED FROM HINDI> 

RT @JagranNews: छत्तीसगढ़ के नक्सल प्रभावित कांकेर जिले में गुरुवार को बीएसएफ और नक्सलियों के बीच मुठभेड़ हुई। इस एनकाउंटर में BSF के चार ज…


Neutral
Sentiment(polarity=0.0, subjectivity=0.0)
.............................................
RT @rahulpandita: Bad news from Kanker, Chhattisgarh: 4 BSF personnel have died in an encounter with Maoists. Local journalists say IGP has…


Negative
Sentiment(polarity=-0.3499999999999999, subjectivity=0.3333333333333333)
.............................................
RT @AdityaRajKaul: #BREAKING: 4 BSF Jawans martyred so far in the encounter with Maoists in Kanker, Chattisgarh. More details awaited. http…


Positive
Sentiment(polarity=0.3, subjectivity=0.75)
.............................................
RT @ndtv: #JustIn | Four BSF jawans killed, 2 injured in encounter with Maoists in Chhattisgarh's Kanker


Negative
Sentiment(polarity=-0.2, subjectivity=0.0)
.............................................
BSF jawans have lost their lives in an encounter with Maoists in Kanker, Chhattisgarh https://t.co/n63KkSpIHW


Neutral
Sentiment(polarity=0.0, subjectivity=0.0)
.............................................
Naxalites encounter in Kanker, Chhattisgarh, four BSF jawans @DrKumarVishwas https://t.co/e4iHBG95JE

 <THIS IS TRANSLATED FROM HINDI> 

छत्‍तीसगढ़ के कांकेर में न‍क्‍सलियों से मुठभेड़, BSF के 4 जवान शहीद
@DrKumarVishwas 
https://t.co/e4iHBG95JE


Neutral
Sentiment(polarity=0.0, subjectivity=0.0)
.............................................
RT @ANI: Chhattisgarh: One BSF jawan has lost his life and two are injured in an encounter with Maoists in Kanker https://t.co/4xCTcxiux9


Neutral
Sentiment(polarity=0.0, subjectivity=0.0)
.............................................
RT @ndtvindia: Chhattisgarh: Naxalites attacked the patrol party, four jawans including ASI, https://t.co/CF5QoqrTaB

 <THIS IS TRANSLATED FROM HINDI> 

RT @ndtvindia: छत्तीसगढ़: गश्ती दल पर नक्सलियों ने किया हमला, ASI सहित चार जवान शहीद
https://t.co/CF5QoqrTaB


Neutral
Sentiment(polarity=0.0, subjectivity=0.0)
.............................................
#ChhattisgarhNews 4#BSF jawans martyred in exchange of fire with Maoists in Kanker.its a challenge to the#GeneralEl… https://t.co/JKEFGGKxcn


Neutral
Sentiment(polarity=0.0, subjectivity=0.0)
.............................................
छत्तीसगडमध्ये नक्षलवाद्यांशी चकमक; ४ बीएसएफ जवान शहीद, दोघे जखमी
👉https://t.co/bgGHbAQ56E
#BSF #ChhattisgarhNews https://t.co/H0uSnmd7o7


Neutral
Sentiment(polarity=0.0, subjectivity=0.0)
.............................................
RT @ndtvindia: Chhattisgarh: Naxalites attacked the patrol party, four jawans including ASI, https://t.co/CF5QoqrTaB

 <THIS IS TRANSLATED FROM HINDI> 

RT @ndtvindia: छत्तीसगढ़: गश्ती दल पर नक्सलियों ने किया हमला, ASI सहित चार जवान शहीद
https://t.co/CF5QoqrTaB


Neutral
Sentiment(polarity=0.0, subjectivity=0.0)
.............................................
RT @ANI: #UPDATE : 4 BSF jawans have lost their lives in an encounter with Maoists in Kanker, Chhattisgarh https://t.co/zs8K25iF87


Neutral
Sentiment(polarity=0.0, subjectivity=0.0)
.............................................
RT @JagranNews: #breakingnews An encounter with the Maoists in Kanker, Chhattisgarh, is a BSF jawan martyr #MaoistEncouter #Chhattisgarh #BSF https ...

 <THIS IS TRANSLATED FROM HINDI> 

RT @JagranNews: #breakingnews छत्तीसगढ़ के कांकेर में माओवादियों से मुठभेड़ जारी, एक BSF जवान शहीद
#MaoistEncouter #Chhattisgarh #BSF
https…


Neutral
Sentiment(polarity=0.0, subjectivity=0.0)
.............................................
जवान शहीद
0.0
Do you want to see more (y/n/s)?
y


Sentiment(polarity=-0.2, subjectivity=0.0)
छत्तीसगढ़ के कांकेर में BSF के 4 जवान शहीद, नक्सिलयों से मुठभेड़ जारी https://t.co/frov7ASlVC
Negative


4 BSF trooper killed in Kanker, Chhattisgarh, encounter with Naxals, https://t.co/frov7ASlVC

 <THIS IS TRANSLATED FROM HINDI> 

.............................................
Sentiment(polarity=0.3333333333333333, subjectivity=0.5)
RT @bhupeshbaghel: पखांजूर में नक्सली हमले में शहीद हुए जवान की शहादत को मेरा प्रणाम। मैं घायल जवानों के शीघ्र स्वास्थ्य लाभ की प्रार्थना क…
Positive


RT @bhupeshbaghel: My salutation to the martyrdom of the martyr in the Naxalite attack in Pakhanjur. I pray for quick health benefits of injured jaws ...

 <THIS IS TRANSLATED FROM HINDI> 

.............................................
Sentiment(polarity=0.0, subjectivity=0.1)
RT @ipumrao: बड़े नक्सली हमले में 4 जवान शहीद, शहीद जवानों में 1 ASI और 3 कांस्टेबल शामिल .... रूटिंग आपरेशंस पर गये जवानों पर माओंवादियों…
Neutral


RT @ipumrao: In the big Naxalite attack, four jawans, 1 ASI and 3 constables were included in the martyr jaws .... Maoists on the soldiers who went to routing operations ...

 <THIS IS TRANSLATED FROM HINDI> 

.............................................
Sentiment(polarity=0.0, subjectivity=0.0)
RT @JagranNews: छत्तीसगढ़ के नक्सल प्रभावित कांकेर जिले में गुरुवार को बीएसएफ और नक्सलियों के बीच मुठभेड़ हुई। इस एनकाउंटर में BSF के चार ज…
Neutral


RT @JagranNews: In Chhattisgarh&#39;s Naxal-affected Kanker district, there was an encounter between BSF and Naxalites on Thursday. In this encounter four BSF ...

 <THIS IS TRANSLATED FROM HINDI> 

.............................................
Nishad Party
0.0
Do you want to see more (y/n/s)?
n


-*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*

Continue showing further feed(y/n)?
n
An exception has occurred, use %tb to see the full traceback.

SystemExit


D:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:2889: UserWarning: To exit: use 'exit', 'quit', or Ctrl-D.
  warn("To exit: use 'exit', 'quit', or Ctrl-D.", stacklevel
